0 IDLE
1 CHECK_SM
2 WRAP_AD_INIT
3 WRAP_AD
4 WRAP_AD_WAIT
5 WRAP_BODY_INIT
6 WRAP_BODY
7 WRAP_BODY_WAIT
8 TAG_INIT
9 WRITE_TAG
10 WRITE_TAG_WAIT
11 VERIFY_TAG
12 VERIFY_TAG_WAIT
13 GEN_VKEY_INIT
14 WRAP_VID
15 WRAP_VID_WAIT
16 WRITE_VKEY_INIT
17 WRITE_VKEY
18 WRITE_VKEY_WAIT
19 GEN_SMKEY_INIT
20 GEN_SMKEY_INIT2
21 WRAP_TEXT
22 WRAP_TEXT_WAIT
23 WRAP_PS
24 WRAP_PS_WAIT
25 WRAP_PE
26 WRAP_PE_WAIT
27 WRAP_SS
28 WRAP_SS_WAIT
29 WRAP_SE
30 WRAP_SE_WAIT
31 WRITE_SMKEY_INIT
32 WRITE_SMKEY
33 WRITE_SMKEY_WAIT
34 VERIFY_INIT
35 VERIFY_INIT2
36 MAC_INIT
37 MAC_INIT_WAIT
38 FAIL
39 SUCCESS
