[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Feb 21 10:49:14 2020
[*]
[dumpfile] "/home/mici/programming/sancus-main/sancus-core/core/sim/rtl_sim/run/tb_openMSP430.vcd"
[dumpfile_mtime] "Fri Feb 21 10:48:43 2020"
[dumpfile_size] 6006908
[savefile] "/home/mici/programming/sancus-main/sancus-core/core/sim/rtl_sim/run/myview.gtkw"
[timestart] 1727310000
[size] 1920 1029
[pos] -1 -1
*-18.000000 1727809000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dut.
[sst_width] 217
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 671
@820
tb_openMSP430.inst_full[255:0]
@22
tb_openMSP430.dut.execution_unit_0.pc[15:0]
@28
tb_openMSP430.dut.execution_unit_0.mclk
tb_openMSP430.dma_en
tb_openMSP430.dma_ready
tb_openMSP430.dut.mem_backbone_0.eu_dmem_en
tb_openMSP430.dut.mem_backbone_0.eu_pmem_en
@29
tb_openMSP430.dut.mem_backbone_0.eu_per_en
@200
-
@28
tb_openMSP430.dut.mem_backbone_0.fe_pmem_en
[color] 1
tb_openMSP430.dut.frontend_0.exec_done
[pattern_trace] 1
[pattern_trace] 0
