[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Oct 29 18:10:00 2018
[*]
[dumpfile] "/home/sergio/sancus-core/core/sim/rtl_sim/run/tb_openMSP430.vcd"
[dumpfile_mtime] "Mon Oct 29 18:09:54 2018"
[dumpfile_size] 2529007
[savefile] "/home/sergio/sancus-core/core/sim/rtl_sim/run/tb_openMSP430_view_clock_module.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-18.000000 175000 175000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dma_read_16b.
[treeopen] tb_openMSP430.dma_write.
[treeopen] tb_openMSP430.dma_write_16b.
[treeopen] tb_openMSP430.dut.
[treeopen] tb_openMSP430.dut.clock_module_0.
[treeopen] tb_openMSP430.dut.execution_unit_0.register_file_0.
[treeopen] tb_openMSP430.dut.mem_backbone_0.
[sst_width] 48
[signals_width] 261
[sst_expanded] 0
[sst_vpaned_height] 181
@200
-Reset Gen.
-Signals in CAUSAL order
@28
tb_openMSP430.dut.clock_module_0.reset_n
tb_openMSP430.dut.clock_module_0.por_a
tb_openMSP430.dut.clock_module_0.nodiv_mclk
tb_openMSP430.dut.clock_module_0.por_noscan
[color] 7
tb_openMSP430.dut.clock_module_0.por
tb_openMSP430.dut.clock_module_0.puc_a
tb_openMSP430.dut.clock_module_0.puc_noscan_n
[color] 7
tb_openMSP430.puc_rst
@200
-DMA access process
@28
[color] 2
tb_openMSP430.dut.dma_en
@24
tb_openMSP430.dma_rand_wait
@28
[color] 3
tb_openMSP430.dma_rand_rdwr
@22
tb_openMSP430.dma_rand_addr_full[15:0]
@c00022
#{tb_openMSP430.dma_rand_data[15:0]} (16)tb_openMSP430.dma_rand_data (17)tb_openMSP430.dma_rand_data (18)tb_openMSP430.dma_rand_data (19)tb_openMSP430.dma_rand_data (20)tb_openMSP430.dma_rand_data (21)tb_openMSP430.dma_rand_data (22)tb_openMSP430.dma_rand_data (23)tb_openMSP430.dma_rand_data (24)tb_openMSP430.dma_rand_data (25)tb_openMSP430.dma_rand_data (26)tb_openMSP430.dma_rand_data (27)tb_openMSP430.dma_rand_data (28)tb_openMSP430.dma_rand_data (29)tb_openMSP430.dma_rand_data (30)tb_openMSP430.dma_rand_data (31)tb_openMSP430.dma_rand_data
@28
(16)tb_openMSP430.dma_rand_data
(17)tb_openMSP430.dma_rand_data
(18)tb_openMSP430.dma_rand_data
(19)tb_openMSP430.dma_rand_data
(20)tb_openMSP430.dma_rand_data
(21)tb_openMSP430.dma_rand_data
(22)tb_openMSP430.dma_rand_data
(23)tb_openMSP430.dma_rand_data
(24)tb_openMSP430.dma_rand_data
(25)tb_openMSP430.dma_rand_data
(26)tb_openMSP430.dma_rand_data
(27)tb_openMSP430.dma_rand_data
(28)tb_openMSP430.dma_rand_data
(29)tb_openMSP430.dma_rand_data
(30)tb_openMSP430.dma_rand_data
(31)tb_openMSP430.dma_rand_data
@1401200
-group_end
@200
-DMA interface
@22
tb_openMSP430.dma_addr[15:1]
tb_openMSP430.dma_din[15:0]
@28
tb_openMSP430.dma_ready
@22
tb_openMSP430.dma_dout[15:0]
@200
-GENERIC WRITE task
@22
tb_openMSP430.dma_write.addr[15:0]
tb_openMSP430.dma_write.data[15:0]
@420
tb_openMSP430.dma_wr_error
@200
-
-GENERIC READ task
@22
tb_openMSP430.dma_read.addr[15:0]
tb_openMSP430.dma_read.data[15:0]
@200
-READ check process
@22
tb_openMSP430.dma_read_check_addr[15:0]
tb_openMSP430.dma_read_check_data[15:0]
@28
tb_openMSP430.dma_read_check_active
@200
-
@420
tb_openMSP430.dma_rd_error
[pattern_trace] 1
[pattern_trace] 0
