[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct 24 21:02:56 2018
[*]
[dumpfile] "/home/sergio/sancus-core/core/sim/rtl_sim/run/tb_openMSP430.vcd"
[dumpfile_mtime] "Wed Oct 24 20:59:36 2018"
[dumpfile_size] 2228477
[savefile] "/home/sergio/sancus-core/core/sim/rtl_sim/run/tb_openMSP430_view.gtkw"
[timestart] 0
[size] 1024 521
[pos] -1 -1
*-17.000000 115475000 1225000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dma_write_16b.
[treeopen] tb_openMSP430.dut.
[treeopen] tb_openMSP430.dut.dbg_0.
[treeopen] tb_openMSP430.dut.frontend_0.
[treeopen] tb_openMSP430.dut.mem_backbone_0.
[sst_width] 233
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 116
@820
tb_openMSP430.msp_debug_0.inst_type[255:0]
@28
tb_openMSP430.dma_verif_on
tb_openMSP430.dut.mem_backbone_0.mclk
@22
tb_openMSP430.dma_rand_data
@28
+{tb_openMSP430.PMEM_or_DMEM} tb_openMSP430.dma_rand_if
@22
tb_openMSP430.dma_rand_addr[6:0]
tb_openMSP430.dma_rand_addr_full[15:0]
@28
tb_openMSP430.dma_rand_rdwr
@200
-DMA READ 16
@22
tb_openMSP430.dma_read_16b.addr[15:0]
tb_openMSP430.dma_read_16b.data[15:0]
@28
tb_openMSP430.dma_read_16b.resp
@200
-DMA WRITE 16
@22
tb_openMSP430.dma_write_16b.addr[15:0]
tb_openMSP430.dma_write_16b.data[15:0]
@28
tb_openMSP430.dma_write_16b.resp
@200
-MSP DEBUG
@28
tb_openMSP430.dut.frontend_0.exec_jmp
tb_openMSP430.dut.frontend_0.exec_dst_wr
tb_openMSP430.dut.frontend_0.exec_src_wr
tb_openMSP430.dut.frontend_0.exec_spm
tb_openMSP430.dut.frontend_0.exec_done
tb_openMSP430.dut.frontend_0.irq_detect
tb_openMSP430.dut.frontend_0.decode_noirq
tb_openMSP430.dut.frontend_0.decode
@22
tb_openMSP430.dut.frontend_0.inst_ad_nxt[7:0]
@28
tb_openMSP430.dut.frontend_0.inst_ad[7:0]
@22
tb_openMSP430.dut.frontend_0.ir[15:0]
@28
[color] 7
(8)tb_openMSP430.dut.frontend_0.ir[15:0]
tb_openMSP430.dut.frontend_0.dst_acalc
tb_openMSP430.dut.frontend_0.dst_rd
@200
-FRONTEND
@28
tb_openMSP430.dut.mem_backbone_0.dbg_halt_cmd
tb_openMSP430.dut.mem_backbone_0.dma_en
tb_openMSP430.dma_priority
@29
tb_openMSP430.dut.frontend_0.cpu_halt_cmd
@22
tb_openMSP430.dut.e_state[4:0]
@c00022
tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
@28
(0)tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
(1)tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
(2)tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
(3)tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
(4)tb_openMSP430.dut.frontend_0.e_state_nxt[4:0]
@1401200
-group_end
@820
tb_openMSP430.msp_debug_0.e_state[255:0]
@28
tb_openMSP430.dut.frontend_0.i_state[2:0]
@820
tb_openMSP430.msp_debug_0.i_state[255:0]
@200
-openMSP430
@28
tb_openMSP430.dut.dbg_halt_cmd
[pattern_trace] 1
[pattern_trace] 0
