[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Oct 13 13:38:36 2018
[*]
[dumpfile] "/home/sergio/dma/tb/gtk_views/dma_controller_tb.vcd"
[dumpfile_mtime] "Fri Oct 12 22:43:10 2018"
[dumpfile_size] 65515
[savefile] "/home/sergio/dma/tb/gtk_views/dma_msp.gtkw"
[timestart] 130700
[size] 1311 704
[pos] -1 -1
*-14.636732 145000 145000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dma_controller_tb.
[treeopen] dma_controller_tb.dut.
[treeopen] dma_controller_tb.dut.fifo_mem.genregs[0].
[treeopen] dma_controller_tb.dut.fifo_mem.genregs[0].fifo.
[sst_width] 48
[signals_width] 214
[sst_expanded] 0
[sst_vpaned_height] 175
@24
dma_controller_tb.numWords[4:0]
@22
dma_controller_tb.startAddress[4:0]
@820
+{dma_controller_tb.msp_dut.MSPstate} dma_controller_tb.msp_dut.state[120:0]
@28
dma_controller_tb.reset
@200
-DEV
@28
+{dma_controller_tb.DEV_RQST} dma_controller_tb.Rqst
dma_controller_tb.dut.rd_wr
@820
+{dma_controller_tb.device_dut.DEVstate} dma_controller_tb.device_dut.state[120:0]
@28
dma_controller_tb.device_dut.dev_ack
[color] 4
dma_controller_tb.dut.dma_ack
dma_controller_tb.device_dut.dev_ready
@200
-DMA controller
@28
[color] 2
dma_controller_tb.dut.clk
@820
+{dma_controller_tb.dut.DMA_state} dma_controller_tb.dut.state[120:0]
@22
dma_controller_tb.dut.dma_addr[4:0]
@28
dma_controller_tb.dut.dma_en
@c00028
dma_controller_tb.dut.dma_we[1:0]
@28
(0)dma_controller_tb.dut.dma_we[1:0]
(1)dma_controller_tb.dut.dma_we[1:0]
@1401200
-group_end
@28
dma_controller_tb.dut.dma_priority
@22
+{dma_controller_tb.dut.DMA-OUT_to_MSP} dma_controller_tb.dut.dma_out[7:0]
@28
dma_controller_tb.dut.dma_ready
dma_controller_tb.dut.dma_resp
@c00022
+{dma_controller_tb.dut.DMA-IN_from_MSP} dma_controller_tb.dut.dma_in[7:0]
@28
(0)dma_controller_tb.dut.dma_in[7:0]
(1)dma_controller_tb.dut.dma_in[7:0]
(2)dma_controller_tb.dut.dma_in[7:0]
(3)dma_controller_tb.dut.dma_in[7:0]
(4)dma_controller_tb.dut.dma_in[7:0]
(5)dma_controller_tb.dut.dma_in[7:0]
(6)dma_controller_tb.dut.dma_in[7:0]
(7)dma_controller_tb.dut.dma_in[7:0]
@1401200
-group_end
@28
dma_controller_tb.dut.fifo_full
dma_controller_tb.dut.flag_cnt_words
dma_controller_tb.dut.end_flag
@200
-FIFO REGS
@c00022
dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@1401200
-group_end
@22
+{dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register0} dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register[8:0]
@c00022
+{dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register1} dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@28
(0)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(1)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(2)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(3)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(4)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(5)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(6)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(7)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(8)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@1401200
-group_end
@800122
+{dma_controller_tb.dut.fifo_mem.genregs[12:2].fifo.register2 to 13} #{dma_controller_tb.dut.fifo_mem.genregs[12:2].fifo.registers} (8)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0] (8)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (7)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (6)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (5)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (4)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (3)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (2)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (1)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0] (0)dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0]
@22
+{dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register2} dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register3} dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register4} dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register5} dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register6} dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register7} dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register8} dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register9} dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register10} dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register11} dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register12} dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register13} dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register[8:0]
@1001200
-group_end
@22
+{dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register14} dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register[8:0]
@c00022
+{dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register15} dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
@28
(0)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(1)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(2)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(3)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(4)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(5)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(6)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(7)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
(8)dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
@1401200
-group_end
@200
-
-
-
-
-Segnali vari
-
-
-FIFO
@22
dma_controller_tb.dut.fifo_mem.fifo_in[7:0]
dma_controller_tb.dut.fifo_mem.fifo_out[7:0]
@28
dma_controller_tb.dut.fifo_mem.rst
[color] 2
dma_controller_tb.dut.fifo_mem.clk
dma_controller_tb.dut.fifo_mem.fifo_enable
dma_controller_tb.dut.fifo_mem.fifo_wr_rd
dma_controller_tb.dut.fifo_mem.full
dma_controller_tb.dut.fifo_mem.fifo_old_add_flag
dma_controller_tb.dut.fifo_mem.empty
dma_controller_tb.dut.fifo_mem.increment_wr
@22
dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
@28
dma_controller_tb.dut.fifo_mem.increment_rd
@c00022
dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@1401200
-group_end
@200
-
@c00022
dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@1401200
-group_end
@200
-
@28
dma_controller_tb.dut.fifo_mem.empty_partial
@22
+{dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register0[8:0]} dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register[8:0]
@c00022
+{dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register1[8:0]} dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@28
(0)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(1)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(2)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(3)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(4)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(5)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(6)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(7)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(8)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@1401200
-group_end
@22
+{dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register2[8:0]} dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register3[8:0]} dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register4[8:0]} dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register5[8:0]} dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register6[8:0]} dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register7[8:0]} dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register8[8:0]} dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register9[8:0]} dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register10[8:0]} dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register11[8:0]} dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register12[8:0]} dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register13[8:0]} dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register14[8:0]} dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register15[8:0]} dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
@200
-
-FIFO read error
-in DMA-MSP interface
@28
[color] 2
dma_controller_tb.dut.clk
@820
dma_controller_tb.msp_dut.received_data[71:0]
@200
-DMA-MSP Protocol
@820
[color] 4
+{dma_controller_tb.dut.DMA_state[120:0]} dma_controller_tb.dut.state[120:0]
@22
[color] 4
dma_controller_tb.dut.dma_addr[4:0]
@28
[color] 4
dma_controller_tb.dut.dma_en
@c00128
[color] 4
#{CONTROL} dma_controller_tb.dut.dma_priority (1)dma_controller_tb.dut.dma_we[1:0] (0)dma_controller_tb.dut.dma_we[1:0]
@c00028
dma_controller_tb.dut.dma_we[1:0]
@28
(0)dma_controller_tb.dut.dma_we[1:0]
(1)dma_controller_tb.dut.dma_we[1:0]
@1401200
-group_end
@28
dma_controller_tb.dut.dma_priority
@1401200
-group_end
@28
dma_controller_tb.msp_dut.dma_ready
@22
[color] 4
+{dma_controller_tb.dut.DMA-OUT_to_MSP[7:0]} dma_controller_tb.dut.dma_out[7:0]
@200
-FIFO
@22
dma_controller_tb.dut.fifo_mem.fifo_out[7:0]
@28
dma_controller_tb.dut.fifo_mem.fifo_enable
dma_controller_tb.dut.fifo_mem.increment_rd
@c00022
dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@1401200
-group_end
@c00022
dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@1401200
-group_end
@200
-
@22
dma_controller_tb.dut.fifo_mem.fifo_old_addr[3:0]
@28
dma_controller_tb.dut.fifo_mem.fifo_old_add_flag
[pattern_trace] 1
[pattern_trace] 0
