[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 12 16:05:13 2018
[*]
[dumpfile] "/home/sergio/dma/tb/gtk_views/dma_controller_tb.vcd"
[dumpfile_mtime] "Fri Oct 12 16:03:19 2018"
[dumpfile_size] 67843
[savefile] "/home/sergio/dma/tb/gtk_views/fifo_view.gtkw"
[timestart] 81050
[size] 1311 704
[pos] -1 -1
*-11.636732 -1 17000 23000 39000 79000 81000 99000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dma_controller_tb.
[treeopen] dma_controller_tb.dut.
[treeopen] dma_controller_tb.dut.fifo_mem.genregs[0].
[treeopen] dma_controller_tb.dut.fifo_mem.genregs[0].fifo.
[sst_width] 233
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 175
@24
dma_controller_tb.startAddress[4:0]
dma_controller_tb.numWords[4:0]
@28
dma_controller_tb.reset
+{dma_controller_tb.DEV_RQST} dma_controller_tb.Rqst
dma_controller_tb.dut.rd_wr
@820
+{dma_controller_tb.device_dut.DEVstate[120:0]} dma_controller_tb.device_dut.state[120:0]
@22
+{dma_controller_tb.device_dut.DEV_in[7:0]} dma_controller_tb.device_dut.dev_in[7:0]
@28
dma_controller_tb.device_dut.dev_ack
dma_controller_tb.device_dut.dma_ack
dma_controller_tb.dut.end_flag
@200
-
@c00820
+{dma_controller_tb.msp_dut.MSPstate[120:0]} dma_controller_tb.msp_dut.state[120:0]
@28
(0)dma_controller_tb.msp_dut.state[120:0]
(1)dma_controller_tb.msp_dut.state[120:0]
(2)dma_controller_tb.msp_dut.state[120:0]
(3)dma_controller_tb.msp_dut.state[120:0]
(4)dma_controller_tb.msp_dut.state[120:0]
(5)dma_controller_tb.msp_dut.state[120:0]
(6)dma_controller_tb.msp_dut.state[120:0]
(7)dma_controller_tb.msp_dut.state[120:0]
(8)dma_controller_tb.msp_dut.state[120:0]
(9)dma_controller_tb.msp_dut.state[120:0]
(10)dma_controller_tb.msp_dut.state[120:0]
(11)dma_controller_tb.msp_dut.state[120:0]
(12)dma_controller_tb.msp_dut.state[120:0]
(13)dma_controller_tb.msp_dut.state[120:0]
(14)dma_controller_tb.msp_dut.state[120:0]
(15)dma_controller_tb.msp_dut.state[120:0]
(16)dma_controller_tb.msp_dut.state[120:0]
(17)dma_controller_tb.msp_dut.state[120:0]
(18)dma_controller_tb.msp_dut.state[120:0]
(19)dma_controller_tb.msp_dut.state[120:0]
(20)dma_controller_tb.msp_dut.state[120:0]
(21)dma_controller_tb.msp_dut.state[120:0]
(22)dma_controller_tb.msp_dut.state[120:0]
(23)dma_controller_tb.msp_dut.state[120:0]
(24)dma_controller_tb.msp_dut.state[120:0]
(25)dma_controller_tb.msp_dut.state[120:0]
(26)dma_controller_tb.msp_dut.state[120:0]
(27)dma_controller_tb.msp_dut.state[120:0]
(28)dma_controller_tb.msp_dut.state[120:0]
(29)dma_controller_tb.msp_dut.state[120:0]
(30)dma_controller_tb.msp_dut.state[120:0]
(31)dma_controller_tb.msp_dut.state[120:0]
(32)dma_controller_tb.msp_dut.state[120:0]
(33)dma_controller_tb.msp_dut.state[120:0]
(34)dma_controller_tb.msp_dut.state[120:0]
(35)dma_controller_tb.msp_dut.state[120:0]
(36)dma_controller_tb.msp_dut.state[120:0]
(37)dma_controller_tb.msp_dut.state[120:0]
(38)dma_controller_tb.msp_dut.state[120:0]
(39)dma_controller_tb.msp_dut.state[120:0]
(40)dma_controller_tb.msp_dut.state[120:0]
(41)dma_controller_tb.msp_dut.state[120:0]
(42)dma_controller_tb.msp_dut.state[120:0]
(43)dma_controller_tb.msp_dut.state[120:0]
(44)dma_controller_tb.msp_dut.state[120:0]
(45)dma_controller_tb.msp_dut.state[120:0]
(46)dma_controller_tb.msp_dut.state[120:0]
(47)dma_controller_tb.msp_dut.state[120:0]
(48)dma_controller_tb.msp_dut.state[120:0]
(49)dma_controller_tb.msp_dut.state[120:0]
(50)dma_controller_tb.msp_dut.state[120:0]
(51)dma_controller_tb.msp_dut.state[120:0]
(52)dma_controller_tb.msp_dut.state[120:0]
(53)dma_controller_tb.msp_dut.state[120:0]
(54)dma_controller_tb.msp_dut.state[120:0]
(55)dma_controller_tb.msp_dut.state[120:0]
(56)dma_controller_tb.msp_dut.state[120:0]
(57)dma_controller_tb.msp_dut.state[120:0]
(58)dma_controller_tb.msp_dut.state[120:0]
(59)dma_controller_tb.msp_dut.state[120:0]
(60)dma_controller_tb.msp_dut.state[120:0]
(61)dma_controller_tb.msp_dut.state[120:0]
(62)dma_controller_tb.msp_dut.state[120:0]
(63)dma_controller_tb.msp_dut.state[120:0]
(64)dma_controller_tb.msp_dut.state[120:0]
(65)dma_controller_tb.msp_dut.state[120:0]
(66)dma_controller_tb.msp_dut.state[120:0]
(67)dma_controller_tb.msp_dut.state[120:0]
(68)dma_controller_tb.msp_dut.state[120:0]
(69)dma_controller_tb.msp_dut.state[120:0]
(70)dma_controller_tb.msp_dut.state[120:0]
(71)dma_controller_tb.msp_dut.state[120:0]
(72)dma_controller_tb.msp_dut.state[120:0]
(73)dma_controller_tb.msp_dut.state[120:0]
(74)dma_controller_tb.msp_dut.state[120:0]
(75)dma_controller_tb.msp_dut.state[120:0]
(76)dma_controller_tb.msp_dut.state[120:0]
(77)dma_controller_tb.msp_dut.state[120:0]
(78)dma_controller_tb.msp_dut.state[120:0]
(79)dma_controller_tb.msp_dut.state[120:0]
(80)dma_controller_tb.msp_dut.state[120:0]
(81)dma_controller_tb.msp_dut.state[120:0]
(82)dma_controller_tb.msp_dut.state[120:0]
(83)dma_controller_tb.msp_dut.state[120:0]
(84)dma_controller_tb.msp_dut.state[120:0]
(85)dma_controller_tb.msp_dut.state[120:0]
(86)dma_controller_tb.msp_dut.state[120:0]
(87)dma_controller_tb.msp_dut.state[120:0]
(88)dma_controller_tb.msp_dut.state[120:0]
(89)dma_controller_tb.msp_dut.state[120:0]
(90)dma_controller_tb.msp_dut.state[120:0]
(91)dma_controller_tb.msp_dut.state[120:0]
(92)dma_controller_tb.msp_dut.state[120:0]
(93)dma_controller_tb.msp_dut.state[120:0]
(94)dma_controller_tb.msp_dut.state[120:0]
(95)dma_controller_tb.msp_dut.state[120:0]
(96)dma_controller_tb.msp_dut.state[120:0]
(97)dma_controller_tb.msp_dut.state[120:0]
(98)dma_controller_tb.msp_dut.state[120:0]
(99)dma_controller_tb.msp_dut.state[120:0]
(100)dma_controller_tb.msp_dut.state[120:0]
(101)dma_controller_tb.msp_dut.state[120:0]
(102)dma_controller_tb.msp_dut.state[120:0]
(103)dma_controller_tb.msp_dut.state[120:0]
(104)dma_controller_tb.msp_dut.state[120:0]
(105)dma_controller_tb.msp_dut.state[120:0]
(106)dma_controller_tb.msp_dut.state[120:0]
(107)dma_controller_tb.msp_dut.state[120:0]
(108)dma_controller_tb.msp_dut.state[120:0]
(109)dma_controller_tb.msp_dut.state[120:0]
(110)dma_controller_tb.msp_dut.state[120:0]
(111)dma_controller_tb.msp_dut.state[120:0]
(112)dma_controller_tb.msp_dut.state[120:0]
(113)dma_controller_tb.msp_dut.state[120:0]
(114)dma_controller_tb.msp_dut.state[120:0]
(115)dma_controller_tb.msp_dut.state[120:0]
(116)dma_controller_tb.msp_dut.state[120:0]
(117)dma_controller_tb.msp_dut.state[120:0]
(118)dma_controller_tb.msp_dut.state[120:0]
(119)dma_controller_tb.msp_dut.state[120:0]
(120)dma_controller_tb.msp_dut.state[120:0]
@1401200
-group_end
@820
+{dma_controller_tb.msp_dut.MSP_received_data} dma_controller_tb.msp_dut.received_data[71:0]
@200
-DMA-MSP Protocol
@28
[color] 2
dma_controller_tb.dut.clk
@820
+{dma_controller_tb.dut.DMA_state[120:0]} dma_controller_tb.dut.state[120:0]
@22
dma_controller_tb.dut.dma_addr[4:0]
@28
dma_controller_tb.dut.dma_en
@c00028
dma_controller_tb.dut.dma_we[1:0]
@28
(0)dma_controller_tb.dut.dma_we[1:0]
(1)dma_controller_tb.dut.dma_we[1:0]
@1401200
-group_end
@28
dma_controller_tb.dut.dma_priority
@22
+{dma_controller_tb.dut.DMA-OUT_to_MSP[7:0]} dma_controller_tb.dut.dma_out[7:0]
@28
dma_controller_tb.dut.dma_ready
dma_controller_tb.dut.dma_resp
@c00022
+{dma_controller_tb.dut.DMA-IN_from_MSP[7:0]} dma_controller_tb.dut.dma_in[7:0]
@28
(0)dma_controller_tb.dut.dma_in[7:0]
(1)dma_controller_tb.dut.dma_in[7:0]
(2)dma_controller_tb.dut.dma_in[7:0]
(3)dma_controller_tb.dut.dma_in[7:0]
(4)dma_controller_tb.dut.dma_in[7:0]
(5)dma_controller_tb.dut.dma_in[7:0]
(6)dma_controller_tb.dut.dma_in[7:0]
(7)dma_controller_tb.dut.dma_in[7:0]
@1401200
-group_end
@28
dma_controller_tb.dut.end_flag
@200
-FIFO
@28
dma_controller_tb.dut.fifo_mem.rst
@22
dma_controller_tb.dut.fifo_mem.fifo_in[7:0]
dma_controller_tb.dut.fifo_mem.fifo_out[7:0]
@28
[color] 2
dma_controller_tb.dut.fifo_mem.clk
dma_controller_tb.dut.fifo_mem.fifo_enable
dma_controller_tb.dut.fifo_mem.fifo_wr_rd
dma_controller_tb.dut.fifo_mem.full
dma_controller_tb.dut.fifo_mem.empty
dma_controller_tb.dut.fifo_mem.increment_wr
@c00022
dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.wr_addr[3:0]
@1401200
-group_end
@28
dma_controller_tb.dut.fifo_mem.increment_rd
@c00022
dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.rd_addr[3:0]
@1401200
-group_end
@200
-
@c00022
dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@28
(0)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(1)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(2)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
(3)dma_controller_tb.dut.fifo_mem.fifo_addr[3:0]
@1401200
-group_end
@22
dma_controller_tb.dut.fifo_mem.fifo_old_addr[3:0]
@28
dma_controller_tb.dut.fifo_mem.fifo_old_add_flag
@200
-
@28
dma_controller_tb.dut.fifo_mem.flag[15:0]
@29
dma_controller_tb.dut.fifo_mem.empty_partial
@22
+{dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register0[8:0]} dma_controller_tb.dut.fifo_mem.genregs[0].fifo.register[8:0]
@c00022
+{dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register1[8:0]} dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@28
(0)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(1)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(2)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(3)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(4)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(5)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(6)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(7)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
(8)dma_controller_tb.dut.fifo_mem.genregs[1].fifo.register[8:0]
@1401200
-group_end
@22
+{dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register2[8:0]} dma_controller_tb.dut.fifo_mem.genregs[2].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register3[8:0]} dma_controller_tb.dut.fifo_mem.genregs[3].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register4[8:0]} dma_controller_tb.dut.fifo_mem.genregs[4].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register5[8:0]} dma_controller_tb.dut.fifo_mem.genregs[5].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register6[8:0]} dma_controller_tb.dut.fifo_mem.genregs[6].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register7[8:0]} dma_controller_tb.dut.fifo_mem.genregs[7].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register8[8:0]} dma_controller_tb.dut.fifo_mem.genregs[8].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register9[8:0]} dma_controller_tb.dut.fifo_mem.genregs[9].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register10[8:0]} dma_controller_tb.dut.fifo_mem.genregs[10].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register11[8:0]} dma_controller_tb.dut.fifo_mem.genregs[11].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register12[8:0]} dma_controller_tb.dut.fifo_mem.genregs[12].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register13[8:0]} dma_controller_tb.dut.fifo_mem.genregs[13].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register14[8:0]} dma_controller_tb.dut.fifo_mem.genregs[14].fifo.register[8:0]
+{dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register15[8:0]} dma_controller_tb.dut.fifo_mem.genregs[15].fifo.register[8:0]
[pattern_trace] 1
[pattern_trace] 0
