<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdClkFb_i_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">miso_i_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;15&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;14&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;13&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;12&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;11&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;10&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;9&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;8&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;7&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;6&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;5&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;4&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;3&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;2&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;1&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sdData_io&lt;0&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;31&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;22&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;21&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;16&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;15&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;5&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;3&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">chan_io&lt;1&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="1137" delta="old" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">buf_sys_clock</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">clk_sys</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: io_mux_p1/Mmux_io_dout&lt;4&gt;11.A2; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">buf_sys_clock</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">dcm_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

